PORT = 5000
DB_URI = mongodb+srv://yohanmathew00:T2DJpaN4orLA5ytI@cluster0.bywfft1.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
NAME = hairdresser43
PASSWORD = baytownsbest
ACCESS_TOKEN_SECRET = 123049
REFRESH_TOKEN_SECRET = 934872